<!DOCTYPE html>
<html>
    <head>
        <title>yello's site</title>
        <link rel="stylesheet" href="/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/script.js"></script>
    </head>
    <body>
        <div import="/nav.html" import-start="initNav"></div>
        <div class="content">
            <h1>Welcome</h1>
            <p>I'm yelloman.</p>
            <p>I'm a hobbyist programmer fluent in Luau and currently learning Rust.</p>
            <p>I don't really know what to put here. I'm not good at this stuff.</p>
            <p>newest commit log: i finally fixed the stupid thing</p>
        </div>
    </body>
    <script>importHtml();</script>
</html>
